<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ephesis">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major Mono Display">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
<link rel="stylesheet" href="data_css.css">
</head>

<body>
<div style="max-width: 900px; margin: auto;" class="container">
<br>

<h1><span class="text_background_black">d&nbsp;A&nbsp;t&nbsp;A</span></h1><hr>

<p><span class="text_background_white"><u>
10B Classroom: <b>49.7 dbA</b><br><br>
10A Classroom: <b>54 dbA</b><br><br>
A3 toilet: <b>46 dbA</b><br><br>
A3 water room: <b>41 dbA</b><br><br>
A3 office: <b>46 dbA</b><br><br>
A3 corridor: <b>57 dbA</b><br><br>
Main staircase of Building A: <b>58 dbA</b><br><br>
Elevator in Building A: <b>45 dbA</b><br><br>
Anime Game Carnival B1 Hall: <b>78 dbA</b><br><br>
A3 Biology Classroom (Silent): <b>51 dbA</b><br><br>
Open staircase in Building A (morning): <b>56 dbA</b><br><br>
Descending stairs: <b>63 dbA</b><br><br>
Playground: <b>61 dbA</b><br><br>
Morning cicada call: <b>70 dbA</b><br><br>
Library: <b>41 dbA</b><br><br>
Tony's computer wind noise: <b>65 dbA</b><br><br>
John's computer wind noise: <b>50 dbA</b><br><br>
A3 fire escape: <b>44.4 dbA</b><br><br>
A2 fire channel: <b>42 dbA</b><br><br>
A2 corridor: <b>39 dbA</b><br><br>
Express cabinet gate: <b>53 dbA</b><br><br>
A3 (other garbage) trash can: <b>45 dbA</b>
</u></span></p>
<br>

<div style="max-width: 400px; margin: auto;" class="link_center">
<table>
<tr>
<th><a href="../home/home.html">Home&nbsp;</a></th>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<th><a href="../student_feedback/student_feedback.html">Student feedback&nbsp;</a></th>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<th><a href="../solution/solution.html">Solution&nbsp;</a></th>
</tr>
</table>
</div>
<br><br><br>
<footer style="text-align: center;">Anson, Aiden, James ＆ Stephen 's NP project (2024)</footer>
</div>

</body>
</html>